{
  "name": "streaming-zone",
  "version": "1.0.0",
  "description": "Plateforme de streaming à accès temporaire",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.0"
  },
  "engines": {
    "node": ">=18.x"
  },
  "license": "MIT"
}
